<!DOCTYPE html>
<html>
<head>
    <title>Assignment operators</title>
    <style>
        #box1{
            width: 24.5%;
            
        }
        #box div{
            background-color: darkgray;
            float: left;
            text-align: center;
            height: 360px;
            padding-top: 240px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <h2>JavaScript Assignments</h2>
            <h3>The -= Operator</h3>

            <p id="demo"></p>

            <script>
                let x = 10;
                x -= 5;
                document.getElementById("demo").innerHTML = x;
            </script>
        </div>
        <div id="box2">
            <h2>JavaScript Assignments</h2>
            <h3>The *= Operator</h3>

            <p id="demo1"></p>

            <script>
                let y = 10;
                y *= 5;
                document.getElementById("demo1").innerHTML = y;
            </script>
        </div>
        <div id="box3">
            <h2>JavaScript Assignments</h2>
            <h3>The /= Operator</h3>

            <p id="demo2"></p>

            <script>
                let z = 10;
                z /= 5;
                document.getElementById("demo2").innerHTML = z;
            </script>
        </div>
        <div id="box4">
            <h2>JavaScript Assignments</h2>
            <h3>The %= Operator</h3>

            <p id="demo3"></p>

            <script>
                let a = 10;
                a %= 5;
                document.getElementById("demo3").innerHTML = a;
            </script>
        </div>
    </div>




</body>
</html>