<!DOCTYPE html>
<html>
<head>
    <title>Ja Operators</title>

    <style>
        body{
            background-color: aqua;
            text-align: center;
            margin-top: 200px;
            font-style: italic;
            font-size: 25px;
        }
    </style>
</head>
<body>


<h2>The += Operator</h2>

<p id="demo"></p>

<script>
var x = 16;
x += 5;
document.getElementById("demo").innerHTML = x;
</script>

<h2>JavaScript Operators</h2>

<p>The + operator concatenates (adds) strings.</p>

<p id="demo1"></p>

<script>
let text1 = "John";
let text2 = "Doe";
let text3 = text1 + " " + text2;
document.getElementById("demo1").innerHTML = text3;
</script>


</body>
</html>